{
  "name": "jsdeigntest",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "JsDeignTestApp",
  "mainOutput": "main",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.1.1",
    "lodash": "^4.17.4",
    "normalize.css": "~5.0.0",
    "react": "~15.4.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^6.3.2",
    "chai": "^3.3.0",
    "css-loader": "~0.26.2",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "grunt": "~1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-open": "~0.2.3",
    "grunt-webpack": "~2.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "~1.5.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-script-launcher": "~1.0.0",
    "karma-webpack": "^2.0.2",
    "load-grunt-tasks": "~3.5.2",
    "mocha": "^3.2.0",
    "react-hot-loader": "^1.0.7",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "~0.13.2",
    "stylus-loader": "^2.5.0",
    "url-loader": "~0.5.5",
    "webpack": "~2.2.1",
    "webpack-dev-server": "~2.4.1"
  }
}
